Species Wavelength(microns)
CO(14->13)                        185.9993
CO(15->14)                        173.6314
CO(16->15)                        162.8116
CO(17->16)                         153.2667
CO(20->19)                         130.3689
CO(21->20)                         124.1933
CO(22->21)                         118.5807
CO(26->25)                         100.4605
CO(27->26)                          96.7725
CO(30->29)                          87.1904
CO(31->30)                          84.4107
CO(34->33)                         77.0586
13CO(J=18->17)                       151.4312
OH(2Pi12J=3/2-->1/2+)             163.3973
OH(3/2+->1/2-)             163.1246
OH(2Pi32J=5/2+->3/2-)             119.4410
OH(5/2-->3/2+)             119.2336
OH(2Pi32J=7/2-->5/2+)              84.5966
OH(7/2+->5/2-)              84.4202
OH(2Pi12J=3/2-->2Pi32J=3/2+)     53.3512
OH(2Pi12J=3/2+->2Pi32J=3/2-)     53.2615
18OH(2Pi32J=5/2+->3/2-)            120.1719
18OH(5/2-->3/2+)            119.9653
CH(2Pi32J=3/2-->2Pi12J=1/2+)    149.3896
CH(2Pi32J=3/2+->2Pi12J=1/2-)    149.0912
NH3(3-2->2-2,a->s)              165.5986
NH3(4-?->3-3,a->s)             124.647
HD(J=1->0)                          112.075
HeH+(J=1->0)                        149.1
